<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voopo - VOIP, Telecom and Cloud Services Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Header -->
        <header id="header-area" class="header-area">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/voopo.png" alt="voopo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown__menu">
                                        <li>
                                            <a href="index.html">Home version 01</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">Home version 02</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown__menu">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Cart Page</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__btn">
                            <a class="voopo__btn white__btn" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo/voopo.png" alt="voopo voip">
                        </a>
                    </div>
                    <div class="header__btn">
                        <a class="voopo__btn white__btn" href="#">Buy Now</a>
                    </div>
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="pr__bradcaump__area bg-image--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-left">
                            <h2 class="bradcaump-title">About Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Voopo Business -->
        <div class="voopo__business bg--cart-4 pt--120 pb--110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="thumb">
                            <img src="images/about/s1.png" alt="voopo voip">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 sm__mt--40">
                        <div class="content">
                            <h2 class="title__line">Voopo Is complete solution for your Business</h2>
                            <p class="first__desc">And equal blame duty belongs to those who fail in their duty through weakne will.</p>
                            <p>On the other hand, denounce with righteous indignation and dislike men who are beguiled and demor
                                the charms pleasure the moment, so blinded dislike by desire, that they cannot foresee the
                                pain and trouble that are bound to ens</p>
                            <p>And equal blame duty belongs to those who fail in their duty through weakne will.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Voopo Business -->
        <!-- Start Service Area -->
        <div class="voopo__service service--2 pb--120 pt--110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section__title text-center">
                            <span>Outline</span>
                            <h2>Work Overview</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50">
                    <!-- Start Single Service -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="service">
                            <img src="images/icons/s2.png" alt="voopo voip">
                            <h2>
                                <a href="#">First Service</a>
                            </h2>
                            <p>At vero eos accusamus iusto odio dignissims ducimus blanditiis praesentium voluptatum deleniti
                                atque corrupti dolores et quas.</p>
                        </div>
                    </div>
                    <!-- End Single Service -->
                    <!-- Start Single Service -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 xs__mt--40">
                        <div class="service">
                            <img src="images/icons/s1.png" alt="voopo voip">
                            <h2>
                                <a href="#">Cloud SSD</a>
                            </h2>
                            <p>At vero eos accusamus iusto odio dignissims ducimus blanditiis praesentium voluptatum deleniti
                                atque corrupti dolores et quas.</p>
                        </div>
                    </div>
                    <!-- End Single Service -->
                    <!-- Start Single Service -->
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 md__mt--40 sm__mt--40">
                        <div class="service">
                            <img src="images/icons/s3.png" alt="voopo voip">
                            <h2>
                                <a href="#">Top Rated</a>
                            </h2>
                            <p>At vero eos accusamus iusto odio dignissims ducimus blanditiis praesentium voluptatum deleniti
                                atque corrupti dolores et quas.</p>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>
        </div>
        <!-- End Service Area -->

        <!-- Start About Area -->
        <div class="voopo__about__area position-relative bg--cart-11">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="about__inner">
                            <div class="section__title--2">
                                <span>Software</span>
                                <h2>About Voopo & Software</h2>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, injected humour, or rando words which don't look even slightly believable.
                                If you are going to use passage of Lorem Ipsum, you need to be sure there isn't anything
                                embarrassing hidden in the middle of text.</p>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, injected humour, or rando words which don't look even slightly.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about--thumb">
                <img src="images/about/about.png" alt="voopo voip">
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Works Area -->
        <div class="voopo__works bg-image--6">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="works__inner">
                            <div class="section__title--2">
                                <span>Software</span>
                                <h2>About Voopo & Software</h2>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, injected humour, or rando words which don't look even slightly.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 sm__mt--40">
                        <div class="works__list">
                            <!-- Start Single Works -->
                            <div class="works">
                                <div class="icons">
                                    <i class="zmdi zmdi-dot-circle-alt"></i>
                                </div>
                                <div class="content">
                                    <h2>Graphic Design</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- End Single Works -->
                            <!-- Start Single Works -->
                            <div class="works">
                                <div class="icons">
                                    <i class="zmdi zmdi-dot-circle-alt"></i>
                                </div>
                                <div class="content">
                                    <h2>Web Design</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- End Single Works -->
                            <!-- Start Single Works -->
                            <div class="works">
                                <div class="icons">
                                    <i class="zmdi zmdi-dot-circle-alt"></i>
                                </div>
                                <div class="content">
                                    <h2>Web Development</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- End Single Works -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Works Area -->
        <!-- Footer Area -->
        <footer id="footer" class="footer-area">
            <div class="footer__top bg--cart-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Wedget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="single__wedget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/voopo.png" alt="voip">
                                    </a>
                                </div>
                                <div class="content">
                                    <p>There are variations of passages of Lorem Ipsum available, the majority have suffered
                                        alteration.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Help Line</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Cloud Phone Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Media Relation</a>
                                    </li>
                                    <li>
                                        <a href="#">Business Program</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Service Guide</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Voopo Info</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Why Voopo</a>
                                    </li>
                                    <li>
                                        <a href="#">Voopo Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#">VoIP Features</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Resources</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Voopo Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--cart-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright__inner">
                                <p>Copyright © All right reseved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="ft__social__link">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-vimeo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>