<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voopo - VOIP, Telecom and Cloud Services Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">
        <!-- Header -->
        <header id="header-area" class="header-area header--2">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/v2.png" alt="voopo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="index.html">Home version 01</a></li>
                                        <li><a href="index-2.html">Home version 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__btn">
                            <a class="voopo__btn" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/v2.png" alt="voopo voip"></a>
                    </div>
                    <div class="header__btn">
                        <a class="voopo__btn" href="#">Buy Now</a>
                    </div>
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="breadcrumb--2 pr__bradcaump__area bg-image--8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-center">
                            <h2 class="bradcaump-title">Voopo News Details</h2>
                            <nav class="bradcaump-content">
                                <a class="breadcrumb_item" href="index.html">Home</a>
                                <span class="brd-separetor">/</span>
                                <span class="breadcrumb_item active">News Details</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Blog Details -->
        <div class="blog__details__area pt--120 pb--110 bg--white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-xl-8 col-12">
                        <div class="bl__details__inner">
                            <div class="thumb">
                                <img src="images/blog/big-img.png" alt="voip voopo">
                            </div>
                            <div class="blog__content">
                                <div class="author">
                                    <img src="images/blog/author.png" alt="voip voopo">
                                    <div class="author_info">
                                        <h6>Dorothy Wright</h6>
                                        <span>Voip Service Provider</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                <h2 class="bl_title">Satellite Info</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            </div>
                            <ul class="bl_list">
                                <li><a href="#"><img src="images/blog/list1.png" alt="voip voopo"></a></li>
                                <li><a href="#"><img src="images/blog/list2.png" alt="voip voopo"></a></li>
                            </ul>
                            <div class="blog__content">
                                <h2 class="bl_title">Internet Support</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <blockquote>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3 offset-xl-1 col-12 sm__mt--40 md__mt--40">
                        <div class="voopo__sidebar">
                            <!-- Start Serarch -->
                            <div class="vp__widget search mb--60">
                                <input type="text" placeholder="Search Here">
                                <button>
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </div>
                            <!-- End Serarch -->

                            <!-- Start Newsleter -->
                            <div class="vp__widget newsletter mb--60">
                                <h4>Subscribe to Newsletter</h4>
                                <input type="text" placeholder="Enter your mail adddress">
                                <a class="voopo__btn" href="#">Subscribe</a>
                            </div>
                            <!-- End Newsleter -->

                            <!-- Start Recent Post -->
                            <div class="vp__widget recent__post__wrap mb--60">
                                <div class="voopo__nav nav justify-content-center" role="tablist">
                                    <a class="nav-item nav-link active" data-toggle="tab" href="#recent" role="tab">Recent</a>
                                    <a class="nav-item nav-link" data-toggle="tab" href="#trending" role="tab">Trending</a>
                                </div>
                                <div class="voopo__tab__container">
                                    <!-- Start Single Content -->
                                    <div class="single__tab__content tab-pane fade show active" id="recent" role="tabpanel">
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s1.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s2.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s3.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s4.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Content -->
                                    <!-- Start Single Content -->
                                    <div class="single__tab__content tab-pane fade" role="tabpanel" id="trending">
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s4.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s3.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s2.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                        <div class="recent__post">
                                            <div class="thumb">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/s1.jpg" alt="voopo voip">
                                                </a>
                                            </div>
                                            <div class="content">
                                                <h4>
                                                    <a href="blog-details.html">Voopo Lounch their Business.</a>
                                                </h4>
                                                <span>13 Feb 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Single Content -->
                                </div>
                            </div>
                            <!-- End Recent Post -->
                            <!-- Start Newsleter -->
                            <div class="vp__widget banner mb--60">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="images/blog/banner.png" alt="voopo voip">
                                    </a>
                                </div>
                            </div>
                            <!-- End Newsleter -->
                            <!-- Start Newsleter -->
                            <div class="vp__widget voopo__tag">
                                <ul class="tag__list">
                                    <li>
                                        <a href="#">Network</a>
                                    </li>
                                    <li>
                                        <a href="#">communication</a>
                                    </li>
                                    <li>
                                        <a href="#">Voip</a>
                                    </li>
                                    <li>
                                        <a href="#">Voopo</a>
                                    </li>
                                    <li>
                                        <a href="#">Techno</a>
                                    </li>
                                    <li>
                                        <a href="#">Telecom</a>
                                    </li>
                                    <li>
                                        <a href="#">Network</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloud</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Newsleter -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Details -->
        <!-- Footer Area -->
        <footer id="footer" class="footer-area">
            <div class="footer__top bg--cart-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Wedget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="single__wedget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/voopo.png" alt="voip">
                                    </a>
                                </div>
                                <div class="content">
                                    <p>There are variations of passages of Lorem Ipsum available, the majority have suffered
                                        alteration.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Help Line</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Cloud Phone Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Media Relation</a>
                                    </li>
                                    <li>
                                        <a href="#">Business Program</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Service Guide</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Voopo Info</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Why Voopo</a>
                                    </li>
                                    <li>
                                        <a href="#">Voopo Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#">VoIP Features</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Resources</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Voopo Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--cart-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright__inner">
                                <p>Copyright © All right reseved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="ft__social__link">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-vimeo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>