<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voopo - VOIP, Telecom and Cloud Services Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header id="header-area" class="header-area">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/voopo.png" alt="voopo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="index.html">Home version 01</a></li>
                                        <li><a href="index-2.html">Home version 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__btn">
                            <a class="voopo__btn white__btn" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/voopo.png" alt="voopo voip"></a>
                    </div>
                    <div class="header__btn">
                        <a class="voopo__btn white__btn" href="#">Buy Now</a>
                    </div>
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="pr__bradcaump__area bg-image--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-left">
                            <h2 class="bradcaump-title">Cart</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- cart-main-area start -->
        <div class="cart-main-area ptb--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form action="#">
                            <div class="table-content table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail">Image</th>
                                            <th class="product-name">Product</th>
                                            <th class="product-price">Price</th>
                                            <th>Quantity</th>
                                            <th class="product-subtotal">Total</th>
                                            <th class="product-remove">Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#">
                                                    <img src="images/shop/p1.jpg" alt="product img" />
                                                </a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">DD Display VoIP S19</a>
                                            </td>
                                            <td class="product-price">
                                                <span class="amount">£165.00</span>
                                            </td>
                                            <td class="product-quantity">
                                                <input type="number" value="1" />
                                            </td>
                                            <td class="product-subtotal">£165.00</td>
                                            <td class="product-remove">
                                                <a href="#">X</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#">
                                                    <img src="images/shop/p2.jpg" alt="product img" />
                                                </a>
                                            </td>
                                            <td class="product-name">
                                                <a href="#">DD Display VoIP S19</a>
                                            </td>
                                            <td class="product-price">
                                                <span class="amount">£50.00</span>
                                            </td>
                                            <td class="product-quantity">
                                                <input type="number" value="1" />
                                            </td>
                                            <td class="product-subtotal">£50.00</td>
                                            <td class="product-remove">
                                                <a href="#">X</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-sm-7 col-xs-12">
                                    <div class="buttons-cart">
                                        <input type="submit" value="Update Cart" />
                                        <a href="#">Continue Shopping</a>
                                    </div>
                                    <div class="coupon">
                                        <h3>Coupon</h3>
                                        <p>Enter your coupon code if you have one.</p>
                                        <input type="text" placeholder="Coupon code" />
                                        <input type="submit" value="Apply Coupon" />
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-12">
                                    <div class="cart_totals">
                                        <h2>Cart Totals</h2>
                                        <table>
                                            <tbody>
                                                <tr class="cart-subtotal">
                                                    <th>Subtotal</th>
                                                    <td>
                                                        <span class="amount">£215.00</span>
                                                    </td>
                                                </tr>
                                                <tr class="shipping">
                                                    <th>Shipping</th>
                                                    <td>
                                                        <ul id="shipping_method">
                                                            <li>
                                                                <input type="radio" />
                                                                <label>
                                                                    Flat Rate:
                                                                    <span class="amount">£7.00</span>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input type="radio" />
                                                                <label>
                                                                    Free Shipping
                                                                </label>
                                                            </li>
                                                            <li></li>
                                                        </ul>
                                                        <p>
                                                            <a class="shipping-calculator-button" href="#">Calculate Shipping</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr class="order-total">
                                                    <th>Total</th>
                                                    <td>
                                                        <strong>
                                                            <span class="amount">£215.00</span>
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="wc-proceed-to-checkout">
                                            <a href="chechout.html">Proceed to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- cart-main-area end -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area">
			<div class="footer__top bg--cart-2">
				<div class="container">
					<div class="row">
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single__wedget">
								<div class="logo">
									<a href="index.html"><img src="images/logo/voopo.png" alt="voip"></a>
								</div>
								<div class="content">
									<p>There are variations of passages of Lorem Ipsum available, the majority have suffered alteration.</p>
								</div>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Help Line</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Cloud Phone Service</a></li>
									<li><a href="#">Media Relation</a></li>
									<li><a href="#">Business Program</a></li>
									<li><a href="#">Home Service</a></li>
									<li><a href="#">Service Guide</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Voopo Info</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Why Voopo</a></li>
									<li><a href="#">Voopo Pricing</a></li>
									<li><a href="#">VoIP Features</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Resources</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Voopo Support</a></li>
									<li><a href="#">Customer Center</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Home Service</a></li>
									<li><a href="#">Live Chat</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
					</div>
				</div>
			</div>	
			<div class="copyright bg--cart-3">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="copyright__inner">
								<p>Copyright © All right reseved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="ft__social__link">
								<ul class="social-icon">
									<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
									<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
									<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->
    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>