<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voopo - VOIP, Telecom and Cloud Services Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header id="header-area" class="header-area">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/voopo.png" alt="voopo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="index.html">Home version 01</a></li>
                                        <li><a href="index-2.html">Home version 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__btn">
                            <a class="voopo__btn white__btn" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/voopo.png" alt="voopo voip"></a>
                    </div>
                    <div class="header__btn">
                        <a class="voopo__btn white__btn" href="#">Buy Now</a>
                    </div>
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="pr__bradcaump__area bg-image--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-left">
                            <h2 class="bradcaump-title">Checkout</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Checkout Area -->
        <section class="htc__checkout bg--white section-padding--lg">
            <!-- Checkout Section Start-->
            <div class="checkout-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-30">

                            <!-- Checkout Accordion Start -->
                            <div id="checkout-accordion">

                                <!-- Checkout Method -->
                                <div class="single-accordion">
                                    <a class="accordion-head" data-toggle="collapse" data-parent="#checkout-accordion" href="#checkout-method">1. checkout method</a>

                                    <div id="checkout-method" class="collapse show">
                                        <div class="checkout-method accordion-body fix">

                                            <ul class="checkout-method-list">
                                                <li class="active" data-form="checkout-login-form">Login</li>
                                                <li data-form="checkout-register-form">Register</li>
                                            </ul>

                                            <form action="#" class="checkout-login-form">
                                                <div class="row">
                                                    <div class="input-box col-md-6 col-12 mb--20">
                                                        <input type="email" placeholder="Email Address">
                                                    </div>
                                                    <div class="input-box col-md-6 col-12 mb--20">
                                                        <input type="password" placeholder="Password">
                                                    </div>
                                                    <div class="input-box col-12">
                                                        <input type="submit" value="Login">
                                                    </div>
                                                </div>
                                            </form>

                                            <form action="#" class="checkout-register-form">
                                                <div class="row">
                                                    <div class="input-box col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="Your Name">
                                                    </div>
                                                    <div class="input-box col-md-6 col-12 mb--20">
                                                        <input type="email" placeholder="Email Address">
                                                    </div>
                                                    <div class="input-box col-md-6 col-12 mb--20">
                                                        <input type="password" placeholder="Password">
                                                    </div>
                                                    <div class="input-box col-md-6 col-12 mb--20">
                                                        <input type="password" placeholder="Confirm Password">
                                                    </div>
                                                    <div class="input-box col-12">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                </div>

                                <!-- Billing Method -->
                                <div class="single-accordion">
                                    <a class="accordion-head collapsed" data-toggle="collapse" data-parent="#checkout-accordion" href="#billing-method">2. billing informatioon</a>
                                    <div id="billing-method" class="collapse">

                                        <div class="accordion-body billing-method fix">

                                            <form action="#" class="billing-form checkout-form">
                                                <div class="row">
                                                    <div class="col-12 mb--20">
                                                        <select>
                                                            <option value="1">Select a country</option>
                                                            <option value="2">bangladesh</option>
                                                            <option value="3">Algeria</option>
                                                            <option value="4">Afghanistan</option>
                                                            <option value="5">Ghana</option>
                                                            <option value="6">Albania</option>
                                                            <option value="7">Bahrain</option>
                                                            <option value="8">Colombia</option>
                                                            <option value="9">Dominican Republic</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="First Name">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="Last Name">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input type="text" placeholder="Company Name">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input placeholder="Street address" type="text">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input placeholder="Apartment, suite, unit etc. (optional)" type="text">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input placeholder="Town / City" type="text">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="State / County">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input placeholder="Postcode / Zip" type="text">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="email" placeholder="Email Address">
                                                    </div>
                                                    <div class="col-md-6 col-12">
                                                        <input placeholder="Phone Number" type="text">
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>

                                <!-- Shipping Method -->
                                <div class="single-accordion">
                                    <a class="accordion-head collapsed" data-toggle="collapse" data-parent="#checkout-accordion" href="#shipping-method">3. shipping informatioon</a>
                                    <div id="shipping-method" class="collapse">
                                        <div class="accordion-body shipping-method fix">

                                            <h5>shipping address</h5>
                                            <p>
                                                <span>address&nbsp;</span>Bootexperts, Banasree D-Block, Dhaka 1219, Bangladesh</p>

                                            <button class="shipping-form-toggle">Ship to a different address?</button>

                                            <form action="#" class="shipping-form checkout-form">
                                                <div class="row">
                                                    <div class="col-12 mb--20">
                                                        <select>
                                                            <option value="1">Select a country</option>
                                                            <option value="2">bangladesh</option>
                                                            <option value="3">Algeria</option>
                                                            <option value="4">Afghanistan</option>
                                                            <option value="5">Ghana</option>
                                                            <option value="6">Albania</option>
                                                            <option value="7">Bahrain</option>
                                                            <option value="8">Colombia</option>
                                                            <option value="9">Dominican Republic</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="First Name">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="Last Name">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input type="text" placeholder="Company Name">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input placeholder="Street address" type="text">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input placeholder="Apartment, suite, unit etc. (optional)" type="text">
                                                    </div>
                                                    <div class="col-12 mb--20">
                                                        <input placeholder="Town / City" type="text">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input type="text" placeholder="State / County">
                                                    </div>
                                                    <div class="col-md-6 col-12 mb--20">
                                                        <input placeholder="Postcode / Zip" type="text">
                                                    </div>
                                                    <div class="col-md-6 col-12">
                                                        <input type="email" placeholder="Email Address">
                                                    </div>
                                                    <div class="col-md-6 col-12">
                                                        <input placeholder="Phone Number" type="text">
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>

                                <!-- Payment Method -->
                                <div class="single-accordion">
                                    <a class="accordion-head collapsed" data-toggle="collapse" data-parent="#checkout-accordion" href="#payment-method">4. Payment method</a>
                                    <div id="payment-method" class="collapse">
                                        <div class="accordion-body payment-method fix">

                                            <ul class="payment-method-list">
                                                <li class="active">check / money order</li>
                                                <li class="payment-form-toggle">credit card</li>
                                            </ul>

                                            <form action="#" class="payment-form">
                                                <div class="row">
                                                    <div class="input-box col-12 mb--20">
                                                        <label for="card-name">Name on Card *</label>
                                                        <input type="text" id="card-name" />
                                                    </div>
                                                    <div class="input-box col-12 mb--20">
                                                        <label>Credit Card Type</label>
                                                        <select>
                                                            <option>Please Select</option>
                                                            <option>Credit Card Type 1</option>
                                                            <option>Credit Card Type 2</option>
                                                        </select>
                                                    </div>
                                                    <div class="input-box col-12 mb--20">
                                                        <label for="card-number">Credit Card Number *</label>
                                                        <input type="text" id="card-number" />
                                                    </div>
                                                    <div class="input-box col-12">
                                                        <div class="row">
                                                            <div class="input-box col-12">
                                                                <label>Expiration Date</label>
                                                            </div>
                                                            <div class="input-box col-md-6 col-12 mb--20">
                                                                <select>
                                                                    <option>Month</option>
                                                                    <option>Jan</option>
                                                                    <option>Feb</option>
                                                                    <option>Mar</option>
                                                                    <option>Apr</option>
                                                                    <option>May</option>
                                                                    <option>Jun</option>
                                                                    <option>Jul</option>
                                                                    <option>Aug</option>
                                                                    <option>Sep</option>
                                                                    <option>Oct</option>
                                                                    <option>Nov</option>
                                                                    <option>Dec</option>
                                                                </select>
                                                            </div>
                                                            <div class="input-box col-md-6 col-12 mb--20">
                                                                <select>
                                                                    <option>Year</option>
                                                                    <option>2015</option>
                                                                    <option>2016</option>
                                                                    <option>2017</option>
                                                                    <option>2018</option>
                                                                    <option>2019</option>
                                                                    <option>2020</option>
                                                                    <option>2021</option>
                                                                    <option>2022</option>
                                                                    <option>2023</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="input-box col-12">
                                                        <label for="card-Verify">Card Verification Number *</label>
                                                        <input type="text" id="card-Verify" />
                                                        <a href="#">What is it ?</a>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Checkout Accordion Start -->
                        </div>

                        <!-- Order Details -->
                        <div class="col-lg-6 col-12 mb-30">
                            <div class="order-details-wrapper">
                                <h2>your order</h2>
                                <div class="order-details">
                                    <form action="#">
                                        <ul>
                                            <li>
                                                <p class="strong">product</p>
                                                <p class="strong">total</p>
                                            </li>
                                            <li>
                                                <p>Fishing Reel x1</p>
                                                <p>$104.99</p>
                                            </li>
                                            <li>
                                                <p>Fishing Rods x1 </p>
                                                <p>$85.99</p>
                                            </li>
                                            <li>
                                                <p class="strong">cart subtotal</p>
                                                <p class="strong">$190.98</p>
                                            </li>
                                            <li>
                                                <p class="strong">shipping</p>
                                                <p>
                                                    <input type="radio" name="order-shipping" id="flat" />
                                                    <label for="flat">Flat Rate $ 7.00</label>
                                                    <br />
                                                    <input type="radio" name="order-shipping" id="free" />
                                                    <label for="free">Free Shipping</label>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="strong">order total</p>
                                                <p class="strong">$190.98</p>
                                            </li>
                                            <li>
                                                <button class="voopo__btn">place order</button>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- Checkout Section End-->
        </section>
        <!-- Start Checkout Area -->
        <!-- Footer Area -->
        <footer id="footer" class="footer-area">
            <div class="footer__top bg--cart-2">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Wedget -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="single__wedget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/voopo.png" alt="voip">
                                    </a>
                                </div>
                                <div class="content">
                                    <p>There are variations of passages of Lorem Ipsum available, the majority have suffered
                                        alteration.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Help Line</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Cloud Phone Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Media Relation</a>
                                    </li>
                                    <li>
                                        <a href="#">Business Program</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Service Guide</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Voopo Info</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Why Voopo</a>
                                    </li>
                                    <li>
                                        <a href="#">Voopo Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#">VoIP Features</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                        <!-- Start Single Wedget -->
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
                            <div class="single__wedget">
                                <h2 class="ft__title">Resources</h2>
                                <ul class="ft__contact__link">
                                    <li>
                                        <a href="#">Voopo Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Wedget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--cart-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="copyright__inner">
                                <p>Copyright © All right reseved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="ft__social__link">
                                <ul class="social-icon">
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-vimeo"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer Area -->
    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>