<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voopo - VOIP, Telecom and Cloud Services Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header id="header-area" class="header-area">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/voopo.png" alt="voopo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="index.html">Home version 01</a></li>
                                        <li><a href="index-2.html">Home version 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__btn">
                            <a class="voopo__btn white__btn" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/voopo.png" alt="voopo voip"></a>
                    </div>
                    <div class="header__btn">
                        <a class="voopo__btn white__btn" href="#">Buy Now</a>
                    </div>
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
        <!-- //Header -->
        <!-- Start Bradcaump area -->
        <div class="pr__bradcaump__area bg-image--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-left">
                            <h2 class="bradcaump-title">Contact</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Contact Area -->
        <div class="voopo__contact ptb--110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="voopo__contact__form">
                            <h2>If you need to contact us, Please fill out the form below.</h2>
                            <form id="contact-form" action="mail.php" method="post">
                                <div class="single-contact-form">
                                    <input type="text" name="name" placeholder="Type Your Name">
                                </div>
                                <div class="single-contact-form">
                                    <input type="email" name="email" placeholder="Type Your e-mail">
                                </div>
                                <div class="single-contact-form message">
                                    <textarea name="message"  placeholder="Type Your Message"></textarea>
                                </div>
                                <div class="contact-btn">
                                    <button class="voopo__btn" type="submit">Send</button>
                                </div>
                            </form>
                            <div class="form-output">
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-6 col-sm-12 col-12">
                        <div class="contact__thumb">
                            <img src="images/about/contact.png" alt="voopo voip">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Area -->
        <!-- Start Contact Address -->
        <div class="voopo__address bg--cart-10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-7 col-sm-12 col-12">
                        <div class="vp__contact__address">
                            <h2>Out Contact Info</h2>
                            <div class="vp__address__container">
                                <!-- Start Single Address -->
                                <div class="vp__address">
                                    <h4>Address</h4>
                                    <p>Doemon Demon 77/h9 South Road, USA - 009877</p>
                                </div>
                                <!-- End Single Address -->
                                <!-- Start Single Address -->
                                <div class="vp__address">
                                    <h4>Address</h4>
                                    <p><a href="#">demovoopo.mail.com</a></p>
                                    <p><a href="#">demo.mailvoopo.info</a></p>
                                </div>
                                <!-- End Single Address -->
                                <!-- Start Single Address -->
                                <div class="vp__address">
                                    <h4>Address</h4>
                                    <p><a href="#">+1 (22) 555 666 999</a></p>
                                    <p><a href="#">+1 (22) 555 999 966</a></p>
                                </div>
                                <!-- End Single Address -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goggle__map">
                <div id="googleMap"></div>
            </div>
        </div>
        <!-- End Contact Address -->
        <!-- End Bradcaump area -->
		<!-- Footer Area -->
		<footer id="footer" class="footer-area">
			<div class="footer__top bg--cart-2">
				<div class="container">
					<div class="row">
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single__wedget">
								<div class="logo">
									<a href="index.html"><img src="images/logo/voopo.png" alt="voip"></a>
								</div>
								<div class="content">
									<p>There are variations of passages of Lorem Ipsum available, the majority have suffered alteration.</p>
								</div>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Help Line</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Cloud Phone Service</a></li>
									<li><a href="#">Media Relation</a></li>
									<li><a href="#">Business Program</a></li>
									<li><a href="#">Home Service</a></li>
									<li><a href="#">Service Guide</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Voopo Info</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Why Voopo</a></li>
									<li><a href="#">Voopo Pricing</a></li>
									<li><a href="#">VoIP Features</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Resources</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Voopo Support</a></li>
									<li><a href="#">Customer Center</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Home Service</a></li>
									<li><a href="#">Live Chat</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
					</div>
				</div>
			</div>	
			<div class="copyright bg--cart-3">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="copyright__inner">
								<p>Copyright © All right reseved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="ft__social__link">
								<ul class="social-icon">
									<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
									<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
									<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
	    <!-- Google Map js -->
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo"></script>
	    <script>
	        // When the window has finished loading create our google map below
	        google.maps.event.addDomListener(window, 'load', init);

	        function init() {
	            // Basic options for a simple Google Map
	            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
	            var mapOptions = {
	                // How zoomed in you want the map to start at (always required)
	                zoom: 12,

	                scrollwheel: false,

	                // The latitude and longitude to center the map (always required)
	                center: new google.maps.LatLng(23.7286, 90.3854), // New York

	                // How you would like to style the map. 
	                // This is where you would paste any style found on Snazzy Maps.
	                 styles:
					[
   {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#444444"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "color": "#f2f2f2"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "saturation": "-100"
            },
            {
                "lightness": "57"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "lightness": "1"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 45
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit.station.bus",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "transit.station.bus",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": "0"
            },
            {
                "lightness": "0"
            },
            {
                "gamma": "1.00"
            },
            {
                "weight": "1"
            }
        ]
    },
    {
        "featureType": "transit.station.bus",
        "elementType": "labels.icon",
        "stylers": [
            {
                "saturation": "-100"
            },
            {
                "weight": "1"
            },
            {
                "lightness": "0"
            }
        ]
    },
    {
        "featureType": "transit.station.rail",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "transit.station.rail",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "gamma": "1"
            },
            {
                "lightness": "40"
            }
        ]
    },
    {
        "featureType": "transit.station.rail",
        "elementType": "labels.icon",
        "stylers": [
            {
                "saturation": "-100"
            },
            {
                "lightness": "30"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "color": "#d2d2d2"
            },
            {
                "visibility": "on"
            }
        ]
    }
					]
	            };

	            // Get the HTML DOM element that will contain your map 
	            // We are using a div with id="map" seen below in the <body>
	            var mapElement = document.getElementById('googleMap');

	            // Create the Google Map using our element and options defined above
	            var map = new google.maps.Map(mapElement, mapOptions);

	            // Let's also add a marker while we're at it
	            var marker = new google.maps.Marker({
	                position: new google.maps.LatLng(23.7286, 90.3854),
	                map: map,
	                title: 'Dcare!',
	                icon: 'images/icons/map.png',
	                animation:google.maps.Animation.BOUNCE

	            });
	        }
	    </script>



    <script src="js/active.js"></script>
</body>

</html>