<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Voopo - VOIP, Telecom and Cloud Services Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet"> 

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Header -->
        <header id="header-area" class="header-area">
            <div class="container">
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo/voopo.png" alt="voopo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="mainmenu__nav">
                            <ul class="mainmenu">
                                <li class="drop">
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="index.html">Home version 01</a></li>
                                        <li><a href="index-2.html">Home version 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="drop">
                                    <a href="#">pages</a>
                                    <ul class="dropdown__menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__btn">
                            <a class="voopo__btn white__btn" href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="mobile-menu d-block d-lg-none">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/voopo.png" alt="voopo voip"></a>
                    </div>
                    <div class="header__btn">
                        <a class="voopo__btn white__btn" href="#">Buy Now</a>
                    </div>
                </div>
                <!-- Mobile Menu -->
            </div>
        </header>
		<!-- //Header -->
		<!-- Start Banner Area -->
		<div class="slider__area slider--one">
			<div class="slide__activation">
				<!-- Start Single Slide -->
				<div class="slide slider_fixed_height gra__bg--1 d-flex align-items-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-xl-5 col-md-6 col-sm-6 col-12">
								<div class="content">
									<h1>Make a batter connection for your Business</h1>
									<p>On the other han denounce with righteous indignation and dislike men who are so beguiled.</p>
									<a class="voopo__btn btn--org" href="#">Learn More</a>
								</div>
							</div>
							<div class="col-lg-6 col-xl-7 col-md-6 col-sm-6 col-12">
								<div class="slide__fornt__img">
									<img src="images/banner/s1.png" alt="voopo voip">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slide -->
			</div>
		</div>
		<!-- End Banner Area -->
		<!-- Start Service Area -->
		<div class="voopo__service ptb--120">
			<div class="container">
				<div class="row">
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="service">
							<img src="images/icons/s1.png" alt="voopo voip">
							<h2><a href="#">First Service</a></h2>
							<p>At vero eos accusamus iusto odio dignissims ducimus blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas.</p>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 xs__mt--40">
						<div class="service">
							<img src="images/icons/s2.png" alt="voopo voip">
							<h2><a href="#">Cloud SSD</a></h2>
							<p>At vero eos accusamus iusto odio dignissims ducimus blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas.</p>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 md__mt--40 sm__mt--40">
						<div class="service">
							<img src="images/icons/s3.png" alt="voopo voip">
							<h2><a href="#">Top Rated</a></h2>
							<p>At vero eos accusamus iusto odio dignissims ducimus blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas.</p>
						</div>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
		<!-- End Service Area -->
		<!-- Start Voopo Business -->
		<div class="voopo__business bg--cart-4 ptb--110">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-7 col-lg-6 col-md-6 col-sm-12 col-12">
						<div class="thumb">
							<img src="images/about/s1.png" alt="voopo voip">
						</div>
					</div>
					<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 sm__mt--40">
						<div class="content">
							<h2 class="title__line">Voopo Is complete solution for you Business</h2>
							<p class="first__desc">And equal blame duty belongs to those who fail in their duty through weakne will.</p>
							<p>On the other hand, denounce with righteous indignation and dislike men who are beguiled and demor the charms pleasure the moment, so blinded dislike by desire, that they cannot foresee the pain and trouble that are bound to ens</p>
							<p>And equal blame duty belongs to those who fail in their duty through weakne will.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Voopo Business -->
		<!-- Start Best Service Area -->
		<div class="voopo__best__service bg--white ptb--110  poss--relative area__text">
			<div class="container">
				<div class="row">
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-5 col-12 col-sm-8">
						<div class="service__title">
							<h2>Best Service</h2>
							<h3>we provide</h3>
							<p>Nulla consectetur condimentum tellus ut scelerisque.</p>
							<a class="voopo__btn btn--org" href="#">Learn More</a>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-xl-4 col-lg-6 col-md-7 col-12 col-sm-12 sm__mt--40">
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2><a href="#">Cloud Base Solutions</a></h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum, vel suscipit leo elementum.</p>
							</div>
						</div>
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2><a href="#">Seamless Mobility</a></h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum, vel suscipit leo elementum.</p>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-xl-4 col-lg-6 col-md-7 col-12 col-sm-12 sm__mt--40">
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2><a href="#">Business Customize</a></h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum, vel suscipit leo elementum.</p>
							</div>
						</div>
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2><a href="#">Lifetime Support</a></h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum, vel suscipit leo elementum.</p>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
		<!-- End Best Service Area -->
		<!-- Start Voopo Software -->
		<div class="voopo__software poss--relative bg--white">
			<div class="sft-bg-color poss--relative">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-7 col-sm-12 col-12">
							<div class="content">
								<h2>Our User Friendly Software</h2>
								<p>Nor again is there anyone who loves or pursues or obtain pain of itself, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat oh arif vai kemon asen.</p>
								<p>because it pain because occasionally circumstances. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="poly__1">
					<img src="images/icons/pl1.png" alt="voopo voip">
				</div>
				<div class="poly__2">
					<img src="images/icons/pl2.png" alt="voopo voip">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="download__btn">
							<li><a href="#">Download <img src="images/icons/down.png" alt="voip voopo"></a></li>
							<li><a href="#">Download <img src="images/icons/apple.png" alt="voip voopo"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="shape--1">
				<img src="images/about/soft1.png" alt="voopo voip">
			</div>
		</div>
		<!-- End Voopo Software -->
		<!-- Start Pricing Table Area -->
		<div class="voopo__picing__area bg-image--1 pt--110 pb--120">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<span>Package</span>
							<h2>Pick a Pricing Plan</h2>
						</div>
					</div>
				</div>
				<div class="row mt--30">
					<!-- Start Single Pricing -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="pricing">
							<div class="content">
								<span>Basic</span>
								<div class="price">
									<p><sup>$</sup> 29.11 <sub>/month</sub></p>
								</div>
								<ul>
									<li>700 Minute Calls</li>
									<li>2 IP Dedicated</li>
									<li>10 Phone Number</li>
									<li>Personal Server</li>
									<li>15 Countries</li>
								</ul>
								<div class="price__btn">
									<a class="voopo__btn btn--light" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Pricing -->
					<!-- Start Single Pricing -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="pricing active">
							<div class="content">
								<span>Standered</span>
								<div class="price">
									<p><sup>$</sup> 29.11 <sub>/month</sub></p>
								</div>
								<ul>
									<li>Unlimited Calls</li>
									<li>10 IP Dedicated</li>
									<li>Unlimited Phone Number</li>
									<li>Business Server</li>
									<li>160 Countries</li>
								</ul>
								<div class="price__btn">
									<a class="voopo__btn btn--org" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Pricing -->
					<!-- Start Single Pricing -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="pricing">
							<div class="content">
								<span>Enterprise</span>
								<div class="price">
									<p><sup>$</sup> 29.11 <sub>/month</sub></p>
								</div>
								<ul>
									<li>Unlimited Calls</li>
									<li>Unlimited IP Dedicated</li>
									<li>Unlimited Phone Number</li>
									<li>Business Server</li>
									<li>Any Countries</li>
								</ul>
								<div class="price__btn">
									<a class="voopo__btn btn--light" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Pricing -->
				</div>
			</div>
		</div>
		<!-- End Pricing Table Area -->
		<!-- Start Shop Area -->
		<div class="voppo__shop__area bg--white pt--110 pb--120">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<span>Shop</span>
							<h2>Best Products</h2>
						</div>
					</div>
				</div>
				<div class="row mt--30">
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="product">
							<div class="thumb">
								<a href="#"><img src="images/shop/p1.jpg" alt="voopo voip"></a>
							</div>
							<div class="content">
								<h2><a href="#">DD Display VoIP S19</a></h2>
								<p>Best VoIP caling Voo phone with display for better connection.</p>
								<span class="price">$420.00</span>
							</div>
							<div class="hover__action">
								<a class="voopo__btn btn--org" href="cart.html">Add to Cart</a>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="product">
							<div class="thumb">
								<a href="#"><img src="images/shop/p2.jpg" alt="voopo voip"></a>
							</div>
							<div class="content">
								<h2><a href="#">DD Display VoIP S19</a></h2>
								<p>Best VoIP caling Voo phone with display for better connection.</p>
								<span class="price">$420.00</span>
							</div>
							<div class="hover__action">
								<a class="voopo__btn btn--org" href="cart.html">Add to Cart</a>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="product">
							<div class="thumb">
								<a href="#"><img src="images/shop/p3.jpg" alt="voopo voip"></a>
							</div>
							<div class="content">
								<h2><a href="#">DD Display VoIP S19</a></h2>
								<p>Best VoIP caling Voo phone with display for better connection.</p>
								<span class="price">$420.00</span>
							</div>
							<div class="hover__action">
								<a class="voopo__btn btn--org" href="cart.html">Add to Cart</a>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
					<!-- Start Single Product -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12">
						<div class="product">
							<div class="thumb">
								<a href="#"><img src="images/shop/p4.jpg" alt="voopo voip"></a>
							</div>
							<div class="content">
								<h2><a href="#">DD Display VoIP S19</a></h2>
								<p>Best VoIP caling Voo phone with display for better connection.</p>
								<span class="price">$420.00</span>
							</div>
							<div class="hover__action">
								<a class="voopo__btn btn--org" href="cart.html">Add to Cart</a>
							</div>
						</div>
					</div>
					<!-- End Single Product -->
				</div>
			</div>
		</div>
		<!-- End Shop Area -->
		<!-- Start Blog Area -->
		<div class="voopo__blog__area bg--cart-5 pt--110 pb--120">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<span>News</span>
							<h2>Our Latest News</h2>
						</div>
					</div>
				</div>
				<div class="row mt--30">
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="blog">
							<div class="thumb">
								<a href="blog-details.html"><img src="images/blog-img/1.png" alt="voopo voip"></a>
							</div>
							<div class="blog__inner">
								<div class="content">
									<span>On 13 Feb 2018 / By : <a href="#">Momen</a></span>
									<h2><a href="blog-details.html">Best Voip Service 2018</a></h2>
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
								</div>
								<a class="readmore__btn" href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="blog">
							<div class="thumb">
								<a href="blog-details.html"><img src="images/blog-img/2.png" alt="voopo voip"></a>
							</div>
							<div class="blog__inner">
								<div class="content">
									<span>On 13 Feb 2018 / By : <a href="#">Momen</a></span>
									<h2><a href="blog-details.html">Best Voip Service 2018</a></h2>
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
								</div>
								<a class="readmore__btn" href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<!-- Start Single Blog -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="blog">
							<div class="thumb">
								<a href="blog-details.html"><img src="images/blog-img/3.png" alt="voopo voip"></a>
							</div>
							<div class="blog__inner">
								<div class="content">
									<span>On 13 Feb 2018 / By : <a href="#">Momen</a></span>
									<h2><a href="blog-details.html">Best Voip Service 2018</a></h2>
									<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>
								</div>
								<a class="readmore__btn" href="blog-details.html">Read More</a>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
			</div>
		</div>
		<!-- End Blog Area -->
		<!-- Footer Area -->
		<footer id="footer" class="footer-area">
			<div class="footer__top bg--cart-2">
				<div class="container">
					<div class="row">
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single__wedget">
								<div class="logo">
									<a href="index.html"><img src="images/logo/voopo.png" alt="voip"></a>
								</div>
								<div class="content">
									<p>There are variations of passages of Lorem Ipsum available, the majority have suffered alteration.</p>
								</div>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Help Line</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Cloud Phone Service</a></li>
									<li><a href="#">Media Relation</a></li>
									<li><a href="#">Business Program</a></li>
									<li><a href="#">Home Service</a></li>
									<li><a href="#">Service Guide</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Voopo Info</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Why Voopo</a></li>
									<li><a href="#">Voopo Pricing</a></li>
									<li><a href="#">VoIP Features</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Resources</h2>
								<ul class="ft__contact__link">
									<li><a href="#">Voopo Support</a></li>
									<li><a href="#">Customer Center</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Home Service</a></li>
									<li><a href="#">Live Chat</a></li>
								</ul>
							</div>
						</div>	
						<!-- End Single Wedget -->
					</div>
				</div>
			</div>	
			<div class="copyright bg--cart-3">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="copyright__inner">
								<p>Copyright © All right reseved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="ft__social__link">
								<ul class="social-icon">
									<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
									<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
									<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>
