<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Voopo - VOIP, Telecom and Cloud Services Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Ubuntu', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Header -->
		<header id="header-area" class="header-area">
			<div class="container">
				<div class="row align-items-center d-none d-lg-flex">
					<div class="col-lg-3">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo/voopo.png" alt="voopo">
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<nav class="mainmenu__nav">
							<ul class="mainmenu">
								<li class="drop">
									<a href="index.html">Home</a>
									<ul class="dropdown__menu">
										<li>
											<a href="index.html">Home version 01</a>
										</li>
										<li>
											<a href="index-2.html">Home version 02</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="service.html">Service</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li class="drop">
									<a href="#">pages</a>
									<ul class="dropdown__menu">
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="blog-details.html">Blog Details</a>
										</li>
										<li>
											<a href="cart.html">Cart Page</a>
										</li>
										<li>
											<a href="checkout.html">Checkout Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3">
						<div class="header__btn">
							<a class="voopo__btn white__btn" href="#">Buy Now</a>
						</div>
					</div>
				</div>
				<!-- Mobile Menu -->
				<div class="mobile-menu d-block d-lg-none">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo/voopo.png" alt="voopo voip">
						</a>
					</div>
					<div class="header__btn">
						<a class="voopo__btn white__btn" href="#">Buy Now</a>
					</div>
				</div>
				<!-- Mobile Menu -->
			</div>
		</header>
		<!-- //Header -->
		<!-- Start Bradcaump area -->
		<div class="pr__bradcaump__area bg-image--5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="bradcaump__inner text-left">
							<h2 class="bradcaump-title">Services</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Bradcaump area -->
		<!-- Start Service Area -->
		<div class="vp__service service--3 position-relative">
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-lg-6 bg-image--7 col-md-12 col-sm-12 col-12 col-xl-6">
						<div class="service__inner">
							<h2>What Is Voopo</h2>
							<p>On the other hand, denounce with righteous indignation and dislike men who are beguiled and demor the charms pleasure
								the moment, so blinded dislike by desire, that they cannot foresee the pain and trouble that are bound to ensue.
							</p>
							<div class="video__cion">
								<a class="play__btn" href="https://www.youtube.com/watch?v=LOHfKSmWXVM">
									<span>
										<i class="zmdi zmdi-play"></i>
									</span> Play Video</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-12 col-xl-6">
						<div class="thumb">
							<img src="images/about/ser1.jpg" alt="voopo voip">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service Area -->
		<!-- Start Best Service Area -->
		<div class="voopo__best__service bg--white ptb--110  poss--relative area__text">
			<div class="container">
				<div class="row">
					<!-- Start Single Service -->
					<div class="col-xl-4  col-lg-7 col-md-5 col-12 col-sm-8">
						<div class="service__title">
							<h2>Best Service</h2>
							<h3>we provide</h3>
							<p>Nulla consectetur condimentum tellus ut scelerisque.</p>
							<a class="voopo__btn btn--org" href="#">Learn More</a>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-xl-4 col-lg-6 col-md-7 col-12 col-sm-12 sm__mt--40 lg__mt--40">
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2>
									<a href="#">Cloud Base Solutions</a>
								</h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum,
									vel suscipit leo elementum.</p>
							</div>
						</div>
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2>
									<a href="#">Seamless Mobility</a>
								</h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum,
									vel suscipit leo elementum.</p>
							</div>
						</div>
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2>
									<a href="#">Seamless Mobility</a>
								</h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum,
									vel suscipit leo elementum.</p>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-xl-4 col-lg-6 d-none d-lg-block col-12 col-sm-12 sm__mt--40 lg__mt--40">
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2>
									<a href="#">Business Customize</a>
								</h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum,
									vel suscipit leo elementum.</p>
							</div>
						</div>
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2>
									<a href="#">Lifetime Support</a>
								</h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum,
									vel suscipit leo elementum.</p>
							</div>
						</div>
						<div class="best__service">
							<div class="icon">
								<i class="zmdi zmdi-cloud-outline"></i>
							</div>
							<div class="content">
								<h2>
									<a href="#">Cloud Base Solutions</a>
								</h2>
								<p>Nullam maximus porta odio a venenatis. Ut finibus quis orci in volutpat. Ut aliquam odio placerat nisl bibendum,
									vel suscipit leo elementum.</p>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
		<!-- End Best Service Area -->
		<!-- Start Pricing Table Area -->
		<div class="voopo__picing__area bg--cart-7 pb--120 pt--110">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<span>Package</span>
							<h2>Pick a Pricing Plan</h2>
						</div>
					</div>
				</div>
				<div class="row mt--30">
					<!-- Start Single Pricing -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="pricing">
							<div class="content">
								<span>Basic</span>
								<div class="price">
									<p>
										<sup>$</sup> 29.11
										<sub>/month</sub>
									</p>
								</div>
								<ul>
									<li>700 Minute Calls</li>
									<li>2 IP Dedicated</li>
									<li>10 Phone Number</li>
									<li>Personal Server</li>
									<li>15 Countries</li>
								</ul>
								<div class="price__btn">
									<a class="voopo__btn btn--light" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Pricing -->
					<!-- Start Single Pricing -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="pricing active">
							<div class="content">
								<span>Standered</span>
								<div class="price">
									<p>
										<sup>$</sup> 29.11
										<sub>/month</sub>
									</p>
								</div>
								<ul>
									<li>Unlimited Calls</li>
									<li>10 IP Dedicated</li>
									<li>Unlimited Phone Number</li>
									<li>Business Server</li>
									<li>160 Countries</li>
								</ul>
								<div class="price__btn">
									<a class="voopo__btn btn--org" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Pricing -->
					<!-- Start Single Pricing -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12">
						<div class="pricing">
							<div class="content">
								<span>Enterprise</span>
								<div class="price">
									<p>
										<sup>$</sup> 29.11
										<sub>/month</sub>
									</p>
								</div>
								<ul>
									<li>Unlimited Calls</li>
									<li>Unlimited IP Dedicated</li>
									<li>Unlimited Phone Number</li>
									<li>Business Server</li>
									<li>Any Countries</li>
								</ul>
								<div class="price__btn">
									<a class="voopo__btn btn--light" href="#">Order Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Pricing -->
				</div>
			</div>
		</div>
		<!-- End Pricing Table Area -->
		<!-- Start Testimonial Area -->
		<div class="voopo__testimnial bg--white ptb--110">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section__title text-center">
							<span>Testimonial</span>
							<h2>What Client Say</h2>
						</div>
					</div>
				</div>
				<div class="row mt--40">
					<!-- Start Single Clint -->
					<div class="col-xl-3 col-md-4 col-sm-6 col-12">
						<div class="testimonial">
							<div class="thumb">
								<img src="images/clint/1.png" alt="voopo voip">
							</div>
							<div class="clint__info">
								<h4>Pakhi Azimpur</h4>
								<p>There are many variations passages Lorem Ipsum available, the majority have suffered.</p>
							</div>
						</div>
					</div>
					<!-- End Single Clint -->
					<!-- Start Single Clint -->
					<div class="col-xl-3 offset-xl-1 col-md-4 col-sm-6 col-12 xs__mt--40">
						<div class="testimonial">
							<div class="thumb">
								<img src="images/clint/2.png" alt="voopo voip">
							</div>
							<div class="clint__info">
								<h4>Ikra Rampura</h4>
								<p>There are many variations passages Lorem Ipsum available, the majority have suffered.</p>
							</div>
						</div>
					</div>
					<!-- End Single Clint -->
					<!-- Start Single Clint -->
					<div class="col-xl-3 offset-xl-1 col-md-4 col-sm-6 col-12 sm__mt--40">
						<div class="testimonial">
							<div class="thumb">
								<img src="images/clint/3.png" alt="voopo voip">
							</div>
							<div class="clint__info">
								<h4>Prity Dohar</h4>
								<p>There are many variations passages Lorem Ipsum available, the majority have suffered.</p>
							</div>
						</div>
					</div>
					<!-- End Single Clint -->
				</div>
			</div>
		</div>
		<!-- End Testimonial Area -->
		<!-- Footer Area -->
		<footer id="footer" class="footer-area">
			<div class="footer__top bg--cart-2">
				<div class="container">
					<div class="row">
						<!-- Start Single Wedget -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="single__wedget">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo/voopo.png" alt="voip">
									</a>
								</div>
								<div class="content">
									<p>There are variations of passages of Lorem Ipsum available, the majority have suffered alteration.</p>
								</div>
							</div>
						</div>
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 xs__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Help Line</h2>
								<ul class="ft__contact__link">
									<li>
										<a href="#">Cloud Phone Service</a>
									</li>
									<li>
										<a href="#">Media Relation</a>
									</li>
									<li>
										<a href="#">Business Program</a>
									</li>
									<li>
										<a href="#">Home Service</a>
									</li>
									<li>
										<a href="#">Service Guide</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Voopo Info</h2>
								<ul class="ft__contact__link">
									<li>
										<a href="#">Why Voopo</a>
									</li>
									<li>
										<a href="#">Voopo Pricing</a>
									</li>
									<li>
										<a href="#">VoIP Features</a>
									</li>
									<li>
										<a href="#">FAQ</a>
									</li>
									<li>
										<a href="#">About us</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Wedget -->
						<!-- Start Single Wedget -->
						<div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 sm__mt--40 md__mt--40">
							<div class="single__wedget">
								<h2 class="ft__title">Resources</h2>
								<ul class="ft__contact__link">
									<li>
										<a href="#">Voopo Support</a>
									</li>
									<li>
										<a href="#">Customer Center</a>
									</li>
									<li>
										<a href="#">Blogs</a>
									</li>
									<li>
										<a href="#">Home Service</a>
									</li>
									<li>
										<a href="#">Live Chat</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Single Wedget -->
					</div>
				</div>
			</div>
			<div class="copyright bg--cart-3">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="copyright__inner">
								<p>Copyright © All right reseved</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="ft__social__link">
								<ul class="social-icon">
									<li>
										<a href="#">
											<i class="zmdi zmdi-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="zmdi zmdi-vimeo"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="zmdi zmdi-pinterest"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>

</html>