<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Voopo - VOIP, Telecom and Cloud Services Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>
	
	
	
	
	<style type="text/css">
		.buy-btn.top-btn {
		  background-color: #011056;
		  border-color: #011056;
		}
		.buy-btn:hover {
		  background-color: #011056;
		  border-color: #011056;
		}
		.demo-item .image::after {
			background-color: #011056;
		}
		.demo-item .image i:hover {
			color: #011056;
		}
		.stick .buy-btn.top-btn {
		  border: 2px solid #011056;
		  color: #fff;
		}
		.stick .buy-btn {
		  border: 2px solid #011056;
		  color: #011056;
		}
		.single-feature .icon {
			color: #011056;
		}
		.footer-section {
		 background-color: #444;
		}
		.stick .buy-btn:hover {
			color: #fff;
		}
		.demo-item .title a:hover {
			color: #011056;
		}
		.footer-section .buy-btn:hover {
			color: #011056;
		}
		.footer-section .buy-btn.bottom-btn {
			color: #fff;
            background-color: #011056;
            border: 2px solid #011056;
		}
		.hero-content h1 {
			text-transform: capitalize;
		}
        .stick .non-sticky {
          display: none;
        }
        .demo-item {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .demo-item .title {
          padding: 20px 0;
            margin: 0;
        }
        .logo a .sticky-logo {
          width: auto;
        }
	</style>
	
	
</head>

<body>

<!-- Start Header Section -->
<div class="header-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a class="non-sticky" href="#"><img src="p2/img/voopo/logo.png" alt=""></a>
                    <a href="#"><img src="p2/img/voopo/logo2.png" alt="" class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn top-btn" href="#">buy voopo</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="hero-section section" style="background-image: url('p2/img/voopo/hero.jpg')">
    <div class="container">
        <div class="row">
            <div class="hero-content text-center col-xs-12">
                <h1><strong>voopo</strong> VOIP, Telecom and Cloud Services Template</h1>
                <p>A perfect VOIP, Telecom and Cloud Services template for VOIP websites. Nice and clean design.</p>
                <a class="buy-btn" href="#demo">View Demo</a>
            </div>
        </div>
    </div>
</div>
<!-- Hero Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>voopo Layouts.</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/index.html" class="image"><img src="p2/img/voopo/h1.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/index.html">Home 01</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/index-2.html" class="image"><img src="p2/img/voopo/h2.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/index-2.html">Home 02</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/about.html" class="image"><img src="p2/img/voopo/about.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/about.html">About Us</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/service.html" class="image"><img src="p2/img/voopo/service.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/service.html">Service</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/blog.html" class="image"><img src="p2/img/voopo/blog.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/blog.html">Blog</a></h4>
                </div>
            </div>

         

            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/blog-details.html" class="image"><img src="p2/img/voopo/blog-details.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/blog-details.html">Blog Details</a></h4>
                </div>
            </div>



            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/cart.html" class="image"><img src="p2/img/voopo/cart.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/cart.html">Cart Page</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/checkout.html" class="image"><img src="p2/img/voopo/checkout.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/checkout.html">Checkout Page</a></h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12 mb-50">
                <div class="demo-item">
                    <a target="_blank" href="voopo-v1/contact.html" class="image"><img src="p2/img/voopo/contact.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a target="_blank" href="voopo-v1/contact.html">Contact Page</a></h4>
                </div>
            </div>



            
            
        </div>
    </div>
</div>



<!-- Demo Section End -->

<!-- Start Hero Section -->
<div class="feature-section section bg-gray pt-150 pb-100">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>voopo Feature</h1>
            </div>
            
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-mobile"></i></span>
                <div class="content fix">
                    <h4>Responsive Design</h4>
                    <p>voopo is supper responsive & work perfectly in all devices.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-profile-male"></i></span>
                <div class="content fix">
                    <h4>User Friendly</h4>
                    <p>voopo easy to use for any technical & nontechnical People.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-beaker"></i></span>
                <div class="content fix">
                    <h4>Creative Design</h4>
                    <p>It's comes with creative & smart design layout.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-puzzle"></i></span>
                <div class="content fix">
                    <h4>Icon Font</h4>
                    <p>It's comes with most popular ionicons font.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-genius"></i></span>
                <div class="content fix">
                    <h4>Google Font</h4>
                    <p>600 Google Fonts. You can change font for all elvooponts easily.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-envelope"></i></span>
                <div class="content fix">
                    <h4>Ajax Contact Form</h4>
                    <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-search"></i></span>
                <div class="content fix">
                    <h4>Clean Markup</h4>
                    <p>We developed it followed by W3C Markup.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-upload"></i></span>
                <div class="content fix">
                    <h4>Free Updates</h4>
                    <p>Purchase once & get life-time free updates.</p>
                </div>
            </div>
            <div class="single-feature col-md-4 col-sm-6 col-xs-12 mb-50">
                <span class="icon float-left"><i class="icon-megaphone"></i></span>
                <div class="content fix">
                    <h4>Real Support</h4>
                    <p>We provide 7 days a week one by one real support.</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->


<!-- Start Demo Section -->
<div id="demo" class="demo-section also-like section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>You May Also Like our Another HTML</h1>
            </div>             
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/uniqlo-minimalist-ecommerce-template/20465449?ref=AslamHasib" class="image"><img src="https://s3.envato.com/files/231676880/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/uniqlo-minimalist-ecommerce-template/20465449?ref=AslamHasib">Uniqlo - Minimalist eCommerce Template </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/mira-minimalist-ecommerce-template/20823625?ref=AslamHasib" class="image"><img src="https://s3.envato.com/files/235318420/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/mira-minimalist-ecommerce-template/20823625?ref=AslamHasib">Mira - Minimalist eCommerce Template </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/furnish-minimalist-furniture-template/20854899?ref=AslamHasib" class="image"><img src="https://s3.envato.com/files/235648322/preview.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/furnish-minimalist-furniture-template/20854899?ref=AslamHasib">Furnish - Minimalist Furniture Template </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div id="demo" class="demo-section also-like bg-gray section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-title col-xs-12 mb-70">
                <h1>You May Also Like our Another wordpress</h1>
            </div>            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/gonjjo-minimal-woocommerce-theme/20817384?ref=AslamHasib" class="image"><img src="https://s3.envato.com/files/237139625/Preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/gonjjo-minimal-woocommerce-theme/20817384?ref=AslamHasib">Gonjjo - Minimal WooCommerce Theme </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/haat-minimalist-woocommerce-wordpress-theme/20800446?ref=AslamHasib" class="image"><img src="https://s3.envato.com/files/238844904/preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/haat-minimalist-woocommerce-wordpress-theme/20800446?ref=AslamHasib">Haat - Minimalist WooCommerce Theme </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/latest-woocommerce-wordpress-theme/20706740?ref=AslamHasib" class="image"><img src="https://s3.envato.com/files/236854570/preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/latest-woocommerce-wordpress-theme/20706740?ref=AslamHasib">Lunacy - WooCommerce WordPress Theme </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<div class="footer-section section pt-65 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Make your website come to life quickly.</h1>
                <a class="buy-btn float-right bottom-btn" href="#">buy voopo</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="p2/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="p2/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="p2/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="p2/js/main.js"></script>

</body>

</html>